{
  "breadcrumbs.icons": false,
  "breadcrumbs.enabled": false,
  "editor.detectIndentation": false,
  "editor.fontFamily": "'JetBrains Mono', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
  "editor.formatOnSave": true,
  "editor.lineNumbers": "relative",
  "editor.minimap.enabled": false,
  "editor.rulers": [80],
  "editor.suggestSelection": "first",
  "editor.tabSize": 2,
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 500,
  "files.enableTrash": false,
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "vscode-neovim.neovimInitPath": "$HOME/.config/Code/User/init.vim",
  "vscode-neovim.neovimPath": "/usr/bin/nvim",
  "window.zoomLevel": 0,
  "window.menuBarVisibility": "toggle",
  "workbench.activityBar.visible": false,
  "workbench.colorTheme": "Nord",
  "workbench.editor.showTabs": false,
  "workbench.editor.tabCloseButton": "off",
  "workbench.editor.tabSizing": "shrink",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.startupEditor": "none"
}
